# SportClubStore

app/: build.gradle
app/src/androidTest/java/aron/alin/sportclubstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aron/alin/sportclubstore/: AdaugaPostareActivity.java  AdressActivity.java  CardBackFragment.java  CardFrontFragment.java  CategoriiActivity.java  CheckOutActivity.java  ComenziProduseActivity.java  ComenzileMeleActivity.java  CompetitiiFavoriteActivity.java  CompetitiiFragment.java  CosCumparaturiActivity.java  ErrorActivity.java  FluxFragment.java  FollowersActivity.java  FollowingActivity.java  (+23 more)
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_reverse.xml
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: circlebackgroundcategory.xml  circlebackgroundpttine.xml  gradient.xml  gradient2.xml  gradient_splash.xml  rounded_edittext.xml  rounded_textview.xml
app/src/main/res/layout/: activity_adauga_postare.xml  activity_adress.xml  activity_categorii.xml  activity_check_out.xml  activity_comenzi_produse.xml  activity_comenzile_mele.xml  activity_competitii_favorite.xml  activity_cos_cumparaturi.xml  activity_error.xml  activity_followers.xml  activity_following.xml  activity_lista_produse.xml  activity_locatii_favorite.xml  activity_login.xml  activity_main.xml  activity_main_page_comunity.xml  activity_modifica_adresa.xml  activity_modifica_date.xml  activity_my_account.xml  activity_my_posts.xml  activity_my_stats.xml  activity_plasare_comanda.xml  activity_produs.xml  activity_raport_comenzi.xml  activity_search_product.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_stats.xml  activity_view_post.xml  activity_wish_list.xml  categorie_item.xml  comment_item.xml  competitie_layout.xml  cos_cumparaturi_item.xml  dialog_layout.xml  dialog_wish.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_ccname.xml  (+22 more)
app/src/main/res/menu/: menu_search.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+41 files in other folders)
