apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aron.alin.sportclubstore"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst "META-INF/proguard/androidx-annotations.pro"
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
//        implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //biblioteci
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation 'com.braintreepayments:card-form:4.2.0'
    //    implementation 'info.hoang8f:fbutton:1.0.5'
    //    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.itextpdf:itextg:5.5.10'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}
