<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/setari_modifica_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:ems="12"
        android:fontFamily="@font/farsan2"
        android:text="Modifică date"
        android:textAlignment="center"
        android:textColor="@color/slogan"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setari_modifica_adresa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:ems="12"
        android:textSize="20sp"
        android:fontFamily="@font/farsan2"
        android:textAlignment="center"
        android:textColor="@color/slogan"
        android:text="Modifică adresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setari_modifica_date" />

    <TextView
        android:id="@+id/setari_statistici"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:ems="12"
        android:fontFamily="@font/farsan2"
        android:textAlignment="center"
        android:textColor="@color/slogan"
        android:textSize="20sp"
        android:text="Statistici"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setari_modifica_adresa" />

    <TextView
        android:id="@+id/setari_raport_comenzi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:ems="12"
        android:fontFamily="@font/farsan2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/slogan"
        android:text="Raport comenzi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setari_statistici" />

    <TextView
        android:id="@+id/setari_favorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:ems="12"
        android:fontFamily="@font/farsan2"
        android:textAlignment="center"
        android:textColor="@color/slogan"
        android:text="Favorite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setari_raport_comenzi" />

    <TextView
        android:id="@+id/setari_comenzile_mele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="20sp"
        android:clickable="true"
        android:ems="12"
        android:fontFamily="@font/farsan2"
        android:textAlignment="center"
        android:textColor="@color/slogan"
        android:text="Comenzile mele"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setari_favorite" />

    <TextView
        android:id="@+id/setari_postarile_mele"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:ems="12"
        android:textSize="20sp"
        android:fontFamily="@font/farsan2"
        android:textAlignment="center"
        android:textColor="@color/slogan"
        android:text="Postările mele"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setari_comenzile_mele" />

    <TextView
        android:id="@+id/setari_delogheaza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:textSize="20sp"
        android:ems="12"
        android:fontFamily="@font/farsan2"
        android:textAlignment="center"
        android:textColor="@color/slogan"
        android:text="Deloghează-te"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setari_postarile_mele" />
</android.support.constraint.ConstraintLayout>