<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/lista_produse_poza"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/lista_produse_denumire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/lista_produse_poza"
                android:fontFamily="@font/farsan2"
                android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/lista_produse_pret_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lista_produse_denumire"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/lista_produse_poza"
                android:background="@color/CTA_bg"
                android:fontFamily="@font/farsan"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Preț imbatabil!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@color/CTA_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lista_produse_pret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lista_produse_pret_mic"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/lista_produse_poza"
                android:fontFamily="@font/farsan2"
                android:text="INR 56990"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>